Algoritmo ejercicio_1
	
	definir a,b como entero               //definir variables a y b como entero//
	escribir "Introduzca un número entero" // salida de información para el usurio//
	leer a                                 //lee la variable a con el valor que le asigne el usuario//
	b=a mod 2                              //definimos nuestra función//
	Si b=1 Entonces                       //abrimos la funición IF, donde el valor de la variable dependiente b es 1//
		escribir "su número es impar"     //en caso de que sea b=1 da la siguente salida de información "su número es impar//
	SiNo                                
		escribir "su número es par"       //en caso de que b no sea igual a 1 da la siguiente salida de información "su número es par//
	Fin Si
	
FinAlgoritmo                             //fin del algoritmo//

Algoritmo porcentaje
	
	definir num_1, porc como real                   //definir variables num_1 y porc como entero//
//	escribir "escriba un número"                      //salida de información para el usurio//
	leer num_1                                       // lee la variable num_1//
	escribir "escriba el porcentaje a calcular"     // salida de información para el usurio//
	leer porc                                       //lee la variable porc //
	a= num_1*(porc/100)                              //definimos la función que nos relaciona las dos varables//
	escribir "el " porc "%" " de " num_1 " es: " a  //imprimimos el resultado con una cadena de texto//
	
FinAlgoritmo   
                                     //fin del algoritmo//
Algoritmo ejecicio_3
	definir a,b como entero //definir variables a y b como entero//
	escribir "Introduzca un número entero:" // salida de información para el usurio//
	leer a // se lee variable a//
	b=a mod 2 //definimos nuestra función//
	Si b=1 Entonces //abrimos la funición IF, donde el valor de la variable dependiente b es 1//
		escribir "su número es impar" //en caso de que sea b=1 da la siguente salida de información "su número es impar//
	SiNo
		Para i<-0 Hasta a Con Paso 2 Hacer //usamos la función For para mostrar todos los números pares desde 0 hasta a "a" 
			escribir  i //mostramos todos los numeros pares
		Fin Para
	Fin Si

FinAlgoritmo

Algoritmo ejercicio_4
	definir num,suma como entero
	escribir "escribir un número entero:"
	leer num
	suma<-0
	Para x<-1 Hasta num con paso 1 Hacer
		suma<-suma+x
	Fin Para
	escribir "La sumatoria de 0 hasta " num " es: " suma
	
FinAlgoritmo